#customer {
    margin: 0 1em;
}

h1 {
    text-align: center;
}

h4 {
    text-align: center;
    text-decoration: underline;
}

.chart-wrapper {
    // margin-top: 2em;
    height: auto;
    width: 80%;
    margin: 2em auto;

    @media only screen and (max-width: 600px) {
        width: 100%;
    }
}

.basicGrid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
}

.cursor-button {
    cursor: pointer;
    margin-left: 0.4rem;
}

.settings {
    float: right;
    cursor: pointer;
    margin-right: 0.4rem;
}

#credits-left {
    font-weight: bold;
    display: inline-block;
    margin-right: 0.8em;
}

.warning {
    margin: 0 auto;
    display: block;
    text-align: center;
}

.explanation {
    // background-color: rgba(145, 179, 233, 0.63);
    padding: 0.5em 0.5em 0.5em 0.5em;
    border-radius: 0.5em;
    margin-bottom: 0.1rem;
}

.custitle {
    background-color: #6D92CB;
    padding: 0.5em 0.5em 0.5em 0.5em;
    p {
        border-radius: 0.5em;
        margin-bottom: 2rem;
        text-align: center;
    }
}

#cus-info {
    background-color:#4370B7;
    padding: 1rem;
    margin-top: 0.3rem;
    margin-bottom: 1rem;
    border-radius: 0.3rem;

    p {
        color: white;
    }
}

#dashboard {
    // background-color: rgb(11, 12, 14);
    // width: 100%;
    // color: white;
    padding: 0.2rem 0.7rem;
    // border-width: 1em;
    // border-color: black;
    border: 0.1em solid black;
    border-radius: 0.2em;
    padding-bottom: 1em;
    // display: inline-block;
    margin: 0 0.3rem;
}

#wrap {
    // display: flex;
    // flex-flow: column wrap;
    // flex-direction: column;
    // flex-wrap: wrap;
    // align-content: wrap;
    // margin-right: auto;
    // margin-left: auto;
    position: relative;
    // width: 90%;
    width: 100%;
    // column-span: all;

    @media only screen and (min-width: 600px) {
        column-count: 3;
        // column-fill: auto;
        column-gap: 0.5rem;
        // height: 25rem;    
    }
}

.dashcard {
    background-color: rgb(158, 126, 126);
    border-radius: 0.5rem;
    padding: 0.2rem 0.4rem;
    margin-bottom: 0.3rem;
    // margin: 0.3rem;
    // flex-wrap: wrap;
    // width: 90%;
    // display: flex;
}

// .dashcard-inner {
//     padding: 1rem;   
//     // width: 30%;
//     position: relative;
//     min-height: 1px;
//     display: flex;
// }

.dashcard-title {
    font-size: 1.2rem;
    border-bottom: 0.1rem, solid, rgba(100, 96, 96, 0.726);
}

.dashcard-title-sub {
    font-size: 1rem;
    border-bottom: 0.1rem, solid, rgba(100, 96, 96, 0.726);
}

// #history {

// }

#buttons {
    position: relative;
    text-align: center;
    margin: 2rem auto 1.5rem;
}

.dashbutton {
    // background-color: rgb(161, 44, 44);
    margin-top: 0.8rem;
    margin-right: 2rem;
    // border-radius: 1.5rem;
    // width: 10rem;
    // height: 3rem;
    // padding: 0rem;
    // border: 0.1rem,rgb(144, 138, 138);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-size: 0.9rem;
}

.photo_logout {
    margin-bottom: 2rem;
    text-align: center;
}

.profile-photo {
    text-align: center;
    width: 4rem;
    height: auto;
    // margin: 1rem auto;
    display: inline-block;
    border-radius: 50%;
}


.signout {
    width: 4rem;
    height: 4rem;
    display: inline-block;
    font-size: 0.8rem;
    padding: 0 0;
}

#billing {
    display: inline-block;
}

.billbutton {
    background-color: #FF8F4D;
    // margin-top: 0.8rem;
    // margin-right: 2rem;
    margin-left: 1em;
    border-radius: 0.7rem;
    width: 5rem;
    height: 3rem;
    border: 0.1rem,rgb(144, 138, 138);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-size: 0.7rem;
}

// .billbutton:hover {
//     font-size: 1.0rem;
//     max-width: 12rem;
// }

// .dashbutton:hover {
//     // padding: 0.3rem 0.2rem 0.3rem 0.2rem;
//     // height: 2.2rem;
//     // font-size: 1.0rem;
//     // max-width: 12rem;
// }

// .mat-card {
//     margin-top: 2em;
//     // margin-right: 1em;
// }

// .infocard {
//     width: 15em;
// }

.grid {
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(var(--ea-grid-col-min-width,22em),var(--ea-grid-col-max-width,1fr)));
    grid-gap: var(--ea-grid-gap,1.5em);
    width: 70%;
}